{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red41\green101\blue168;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I choose to download city data of Seattle, Washington from:\
 {\field{\*\fldinst{HYPERLINK "https://mapzen.com/data/metro-extracts/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://mapzen.com/data/metro-extracts/}}\
\
However the data was too large to directly export from here: \
\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.openstreetmap.org/relation/237385"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.openstreetmap.org/relation/237385}} \
\
Seattle is one of America\'92s most northern are cities. It rests along the west coast, right below Canada. The weather tends to be rainy and overcast, but contrary to popular belief there are many days without rain. Seattle is quite large and houses many big institutions like the University of Washington and Starbucks Coffee! I believe I read somewhere that it is the most literate city or  Washington is the most literate state in the country? I do know there are many great bookstores in Seattle!\
\
While I live in San Diego and have never lived in Seattle, I choose this dataset because my girlfriend and have begun planning a trip to Seattle. I figured this project would be helpful in learning at a high level a bit more about Seattle and what the city has to offer.\
}