<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Batting Lefty, Advantage?</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
  </head>

  <body class="container">

    <div class="row">
      <h1 align="center">Batting Lefty: Advantage?</h1>
      <p>In baseball not all is created equal. For example, left handed batters are able to see a right handed pitcher's hand and ascertain more info on what type of pitch may be coming. Left handed batters are also several feet closer to first base and after they swing at a ball their weight naturally carries them towards first base. Perhaps then left handed players might perform better due to these advantages..</p>
    </div>

    <div class="row">
      <div id="chart1"></div>
    </div>

    <div class="row">
      <p>Clearly Right handed batters, which comprise 63.8% of batters from this data set, are the majority. However, in the general population studies suggest right handers account for approx 88-92%[1]. In our data set Left handers account for 27.3%, which is fairly higher compared to the population. We also see that Switch Hitters account for 8.9%, however in the population cross-dominance and true Ambidexterity account for 1% or less[2].</p>
    </div>


    <div class="row">
      <div id="chart2"></div>
    </div>

    <div class="row">
      <p>This scatter plot shows the rough correlation between number of home runs and batting avergae for all 1157 players in the data set grouped by handedness. This chart makes it hard to tell if there is really and identifiable performance difference with regrds to handedness. We can see that there is a cluster of right handed players that have lower batting average. There are many players with a 0.000 batting average; these are possibly American League pitchers. Another observation is that left handed players ad switch hitters have a very similar pattern, where as right handed players seem to have many more players under the .2000 batting average. We do not see many lefties or switch hitters under .2000. </p>
    </div>


    <h4 align="left">Conclusion</h4>
    <div class="row">
      <p>The visuals presented about this sample MLB baseball data set seems to suggest that left handed players on avergae perform slightly better, or perhaos have an advantage over right handed players. This follows along the lines of conventional wisdom when it comes to baseball. I think more data would provide a better overview. For example having data showing on base percentage (OBP) and power (number of doubles, triples and home runs) would bemore useful statistics compared to batting average and home runs. </p>
    </div>

    <div class="references">
      <h4 align="left">Referances</h4>
      <ol>
      <li> Holder, M. K. (1997). "Why are more people right-handed?". Sciam.com. Scientific American Inc. Retrieved 2008-04-14.</li>
      <li> Annett, Marian (2002). Handedness and Brain Asymmetry. Psychology Press.</li>
      <li>http://www.newsweek.com/science-why-lefties-make-better-baseball-players-92783</li>
      <li>http://blogs.discovermagazine.com/discoblog/2008/07/08/why-do-so-many-lefties-play-baseball-its-built-for-them/</li>
      <li>http://dimplejs.org/advanced_examples_viewer.html?id=advanced_interactive_legends</li>
      </ol>
    </div>

    <script src="js/main_beta.js"></script>
  </body>

</html>

