
['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
Pipeline(steps=[('select', SelectKBest(k=3, score_func=<function f_classif at 0x1044d2410>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))])
	Accuracy: 0.81260	Precision: 0.30663	Recall: 0.32150	F1: 0.31389	F2: 0.31841
	Total predictions: 15000	True positives:  643	False positives: 1454	False negatives: 1357	True negatives: 11546

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
Pipeline(steps=[('select', SelectKBest(k=3, score_func=<function f_classif at 0x104ed3410>)), ('gnb', GaussianNB())])
	Accuracy: 0.84147	Precision: 0.35462	Recall: 0.23050	F1: 0.27939	F2: 0.24785
	Total predictions: 15000	True positives:  461	False positives:  839	False negatives: 1539	True negatives: 12161

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
Pipeline(steps=[('select', SelectKBest(k=3, score_func=<function f_classif at 0x104cd1410>)), ('rf', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])
	Accuracy: 0.85147	Precision: 0.38000	Recall: 0.18050	F1: 0.24475	F2: 0.20168
	Total predictions: 15000	True positives:  361	False positives:  589	False negatives: 1639	True negatives: 12411

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
Pipeline(steps=[('select', SelectKBest(k=3, score_func=<function f_classif at 0x104de7410>)), ('Lsvc', LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0))])
	Accuracy: 0.67860	Precision: 0.10874	Recall: 0.19600	F1: 0.13988	F2: 0.16889
	Total predictions: 15000	True positives:  392	False positives: 3213	False negatives: 1608	True negatives: 9787

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
Pipeline(steps=[('select', SelectKBest(k=3, score_func=<function f_classif at 0x104ed3410>)), ('adaboost', AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None))])
	Accuracy: 0.83047	Precision: 0.33535	Recall: 0.27650	F1: 0.30310	F2: 0.28656
	Total predictions: 15000	True positives:  553	False positives: 1096	False negatives: 1447	True negatives: 11904

############# ------------! End Stock Models for Baseline Analysis !------------ #############
##############################################################################################
##############################################################################################
##############################################################################################
############# ------------! Start Final DT Models for Analysis !------------ #################


['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=True, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'dt__criterion': ['entropy', 'gini'], 'dt__max_features': [None, 'auto', 'sqrt', 'log2']},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.82140	Precision: 0.32066	Recall: 0.30350	F1: 0.31184	F2: 0.30678
	Total predictions: 15000	True positives:  607	False positives: 1286	False negatives: 1393	True negatives: 11714

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=True, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'dt__criterion': ['entropy', 'gini'], 'dt__max_depth': [None, 7, 4, 3], 'dt__min_samples_split': [6, 4, 2], 'dt__max_features': [None, 4, 8, 12, 'auto', 'sqrt', 'log2']},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.83487	Precision: 0.33896	Recall: 0.25100	F1: 0.28842	F2: 0.26474
	Total predictions: 15000	True positives:  502	False positives:  979	False negatives: 1498	True negatives: 12021

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', SelectKBest(k=3, score_func=<function f_classif at 0x1055dbc08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.81413	Precision: 0.31362	Recall: 0.33150	F1: 0.32231	F2: 0.32776
	Total predictions: 15000	True positives:  663	False positives: 1451	False negatives: 1337	True negatives: 11549

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', SelectKBest(k=10, score_func=<function f_classif at 0x104ce0c08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'dt__min_samples_split': [2, 5], 'select__k': [3, 5, 8]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.81020	Precision: 0.27317	Recall: 0.25500	F1: 0.26377	F2: 0.25844
	Total predictions: 15000	True positives:  510	False positives: 1357	False negatives: 1490	True negatives: 11643

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', SelectKBest(k=2, score_func=<function f_classif at 0x104ee3c08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.80193	Precision: 0.21424	Recall: 0.18200	F1: 0.19681	F2: 0.18765
	Total predictions: 15000	True positives:  364	False positives: 1335	False negatives: 1636	True negatives: 11665

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', SelectKBest(k=8, score_func=<function f_classif at 0x1057e3c08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.80487	Precision: 0.26170	Recall: 0.25450	F1: 0.25805	F2: 0.25591
	Total predictions: 15000	True positives:  509	False positives: 1436	False negatives: 1491	True negatives: 11564

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', SelectKBest(k=10, score_func=<function f_classif at 0x1056dbc08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'dt__min_samples_split': [2, 5], 'dt__max_depth': [4, 8]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.81767	Precision: 0.26488	Recall: 0.20700	F1: 0.23239	F2: 0.21646
	Total predictions: 15000	True positives:  414	False positives: 1149	False negatives: 1586	True negatives: 11851

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('select', SelectKBest(k=10, score_func=<function f_classif at 0x104cdac08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'dt__min_samples_split': [2, 5], 'dt__max_depth': [4, 8]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.81700	Precision: 0.26228	Recall: 0.20550	F1: 0.23045	F2: 0.21480
	Total predictions: 15000	True positives:  411	False positives: 1156	False negatives: 1589	True negatives: 11844

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', SelectKBest(k=10, score_func=<function f_classif at 0x104ee0c08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'dt__min_samples_split': [2], 'dt__max_depth': [5], 'dt__min_samples_leaf': [2, 4, 8]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.83587	Precision: 0.31638	Recall: 0.19900	F1: 0.24432	F2: 0.21495
	Total predictions: 15000	True positives:  398	False positives:  860	False negatives: 1602	True negatives: 12140

####################################################################################################

['poi', 'salary', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'from_poi_to_this_person', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_interaction', 'poi_email_reciept_interaction', 'adj_compensation']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', SelectKBest(k=10, score_func=<function f_classif at 0x1046eac08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.81087	Precision: 0.27464	Recall: 0.25500	F1: 0.26445	F2: 0.25870
	Total predictions: 15000	True positives:  510	False positives: 1347	False negatives: 1490	True negatives: 11653

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.83027	Precision: 0.35571	Recall: 0.33650	F1: 0.34584	F2: 0.34017
	Total predictions: 15000	True positives:  673	False positives: 1219	False negatives: 1327	True negatives: 11781

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'dt__min_samples_split': [2, 4, 8], 'dt__max_depth': [3, 5, 8]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.83667	Precision: 0.35352	Recall: 0.27150	F1: 0.30713	F2: 0.28471
	Total predictions: 15000	True positives:  543	False positives:  993	False negatives: 1457	True negatives: 12007

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'dt__max_depth': [2, 3, 4, 5, 6, 7, 8, 9, 10]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.83113	Precision: 0.31932	Recall: 0.23550	F1: 0.27108	F2: 0.24855
	Total predictions: 15000	True positives:  471	False positives: 1004	False negatives: 1529	True negatives: 11996

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=6,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.83007	Precision: 0.35530	Recall: 0.33700	F1: 0.34591	F2: 0.34051
	Total predictions: 15000	True positives:  674	False positives: 1223	False negatives: 1326	True negatives: 11777

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.83180	Precision: 0.35963	Recall: 0.33500	F1: 0.34688	F2: 0.33965
	Total predictions: 15000	True positives:  670	False positives: 1193	False negatives: 1330	True negatives: 11807

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', SelectKBest(k=6, score_func=<function f_classif at 0x104cdbc08>)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.82500	Precision: 0.33298	Recall: 0.31150	F1: 0.32188	F2: 0.31557
	Total predictions: 15000	True positives:  623	False positives: 1248	False negatives: 1377	True negatives: 11752

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('pca', PCA(copy=True, n_components=None, whiten=False)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.82007	Precision: 0.33009	Recall: 0.33950	F1: 0.33473	F2: 0.33758
	Total predictions: 15000	True positives:  679	False positives: 1378	False negatives: 1321	True negatives: 11622

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('scaler', StandardScaler(copy=True, with_mean=True, with_std=True)), ('pca', PCA(copy=True, n_components=None, whiten=False)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.81480	Precision: 0.31388	Recall: 0.32800	F1: 0.32078	F2: 0.32507
	Total predictions: 15000	True positives:  656	False positives: 1434	False negatives: 1344	True negatives: 11566

####################################################################################################

['poi', 'salary', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'bonus', 'expenses', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('pca', PCA(copy=True, n_components=None, whiten=False)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.80020	Precision: 0.23470	Recall: 0.22050	F1: 0.22738	F2: 0.22320
	Total predictions: 15000	True positives:  441	False positives: 1438	False negatives: 1559	True negatives: 11562

####################################################################################################

['poi', 'salary', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'expenses', 'director_fees', 'deferred_income', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('pca', PCA(copy=True, n_components=None, whiten=False)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.82807	Precision: 0.35575	Recall: 0.35700	F1: 0.35638	F2: 0.35675
	Total predictions: 15000	True positives:  714	False positives: 1293	False negatives: 1286	True negatives: 11707

####################################################################################################

['poi', 'salary', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'expenses', 'director_fees', 'deferred_income', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('pca', PCA(copy=True, n_components=None, whiten=False)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.83567	Precision: 0.37573	Recall: 0.35150	F1: 0.36321	F2: 0.35609
	Total predictions: 15000	True positives:  703	False positives: 1168	False negatives: 1297	True negatives: 11832

####################################################################################################

['poi', 'salary', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'expenses', 'director_fees', 'deferred_income', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('pca', PCA(copy=True, n_components=None, whiten=False)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=5,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.85000	Precision: 0.41722	Recall: 0.31500	F1: 0.35897	F2: 0.33123
	Total predictions: 15000	True positives:  630	False positives:  880	False negatives: 1370	True negatives: 12120

####################################################################################################

['poi', 'salary', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'expenses', 'director_fees', 'deferred_income', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('pca', PCA(copy=True, n_components=None, whiten=False)), ('dt', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=3,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.84427	Precision: 0.40289	Recall: 0.34850	F1: 0.37373	F2: 0.35817
	Total predictions: 15000	True positives:  697	False positives: 1033	False negatives: 1303	True negatives: 11967


['poi', 'salary', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'expenses', 'director_fees', 'deferred_income', 'from_poi_to_this_person_fraction', 'from_this_person_to_poi_fraction', 'poi_email_reciept_interaction']
GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('select', DummyTransform()), ('scaler', DummyTransform()), ('pca', PCA(copy=True, n_components=None, whiten=False)), ('clf', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=3,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))]),
       fit_params={}, iid=True, n_jobs=1, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
	Accuracy: 0.84340	Precision: 0.39931	Recall: 0.34600	F1: 0.37075	F2: 0.35549
	Total predictions: 15000	True positives:  692	False positives: 1041	False negatives: 1308	True negatives: 11959

